# commons-annotation-config

./: .gitignore  README.md  build.gradle  excludeFilter.xml
.circleci/: config.yml
config/: override.properties
gradle/wrapper/: gradle-wrapper.properties
releases/com/github/lordrex34/config/commons-annotation-config/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/com/github/lordrex34/config/commons-annotation-config/1.0.5/: commons-annotation-config-1.0.5-sources.jar.md5  commons-annotation-config-1.0.5-sources.jar.sha1  commons-annotation-config-1.0.5.jar.md5  commons-annotation-config-1.0.5.jar.sha1  commons-annotation-config-1.0.5.pom  commons-annotation-config-1.0.5.pom.md5  commons-annotation-config-1.0.5.pom.sha1
releases/com/github/lordrex34/config/commons-annotation-config/1.0.5.1/: commons-annotation-config-1.0.5.1-sources.jar.md5  commons-annotation-config-1.0.5.1-sources.jar.sha1  commons-annotation-config-1.0.5.1.jar.md5  commons-annotation-config-1.0.5.1.jar.sha1  commons-annotation-config-1.0.5.1.pom  commons-annotation-config-1.0.5.1.pom.md5  commons-annotation-config-1.0.5.1.pom.sha1
releases/com/github/lordrex34/config/commons-annotation-config/1.0.5.2/: commons-annotation-config-1.0.5.2-sources.jar.md5  commons-annotation-config-1.0.5.2-sources.jar.sha1  commons-annotation-config-1.0.5.2.jar.md5  commons-annotation-config-1.0.5.2.jar.sha1  commons-annotation-config-1.0.5.2.pom  commons-annotation-config-1.0.5.2.pom.md5  commons-annotation-config-1.0.5.2.pom.sha1
releases/com/github/lordrex34/config/commons-annotation-config/1.0.5.3/: commons-annotation-config-1.0.5.3-sources.jar.md5  commons-annotation-config-1.0.5.3-sources.jar.sha1  commons-annotation-config-1.0.5.3.jar.md5  commons-annotation-config-1.0.5.3.jar.sha1  commons-annotation-config-1.0.5.3.pom  commons-annotation-config-1.0.5.3.pom.md5  commons-annotation-config-1.0.5.3.pom.sha1
releases/com/github/lordrex34/config/commons-annotation-config/1.0.7/: commons-annotation-config-1.0.7-sources.jar.md5  commons-annotation-config-1.0.7-sources.jar.sha1  commons-annotation-config-1.0.7.jar.md5  commons-annotation-config-1.0.7.jar.sha1  commons-annotation-config-1.0.7.pom  commons-annotation-config-1.0.7.pom.md5  commons-annotation-config-1.0.7.pom.sha1
src/main/java/com/github/lordrex34/config/: ConfigManager.java  IConfigLoader.java
src/main/java/com/github/lordrex34/config/annotation/: ConfigClass.java  ConfigField.java  ConfigGroupBeginning.java  ConfigGroupEnding.java
src/main/java/com/github/lordrex34/config/component/: ConfigComponents.java  IConfigComponent.java
src/main/java/com/github/lordrex34/config/context/: ConfigClassLoadingContext.java  ConfigFieldLoadingContext.java  ConfigLoadingContext.java
src/main/java/com/github/lordrex34/config/converter/: ArrayConfigConverter.java  CollectionConfigConverter.java  ConfigConverters.java  DurationConfigConverter.java  FileConfigConverter.java  IConfigConverter.java  InetAddressConfigConverter.java  ListConfigConverter.java  MainConfigConverter.java  (+4 more)
src/test/java/com/github/lordrex34/config/: AbstractConfigTest.java  EnumForConfig.java  EnvironmentTest.java  ITestConfigMarker.java  TestConfig.java  TestConfigArray.java  TestConfigClassPostLoadHook.java  TestConfigDuration.java  TestConfigFieldPostLoadHook.java  TestConfigList.java  TestConfigOverride.java  TestConfigSet.java  TestConfigSupplier.java  TestMultipleConfigLoad.java  TestTimeUtil.java
src/test/resources/: log4j2.xml
src/test/resources/com/github/lordrex34/config/: TestConfigManager.java  TestConfigOverride.java
(+38 files in other folders)
