# An override.properties file example.
# Used for JUNIT tests, and also stands here as an example for the user.
# DO NOT CHANGE ANYTHING HERE - otherwise TestConfigOverride will fail!
TestOverrideInt = 300
TestOverrideString = My overridden string. :)
